{
  "pages": [
    "pages/keyboard/keyboard",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "停车位",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": "#ffffff",
    "navigationBarTextStyle": "true"
  },
  "tabBar": {
    "color": "#9c9c9c",
    "selectedColor": "#1168a4",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/keyboard/keyboard",
        "iconPath": "images/icon_01.png",
        "selectedIconPath": "images/icon_01_act.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icon_03.png",
        "selectedIconPath": "images/icon_03_act.png",
        "text": "停车位"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}